/* Это объявление переменной, мы наши кнопку по тегу */
const button = document.querySelector('button');

/* Тут на кнопку навешиваем обрабочик, который ждёт клика и тогда запустит логику */
button.addEventListener('click', function() {
	alert('Никакой тоски! Это фраза моего бывшего наставника, которая напоминает мне о временах проведенных в одной лодке с командой :)')
})